[vagrant@localhost svmsg]$ ./svmsg_create
Exactly one of the options -f, -k, or -p must be supplied
Usage: ./svmsg_create [-cx] {-f pathname | -k key | -p} [octal-perms]
    -c           Use IPC_CREAT flag
    -x           Use IPC_EXCL flag
    -f pathname  Generate key using ftok()
    -k key       Use 'key' as key
    -p           Use IPC_PRIVATE key
[vagrant@localhost svmsg]$ ipcs

------ 共有メモリセグメント --------
キー     shmid      所有者  権限     バイト  nattch     状態

------ セマフォ配列 --------
キー     semid      所有者  権限     nsems

------ メッセージキュー --------
キー     msqid      所有者  権限     使用バイト数 メッセージ
0x0080dff4 98304      vagrant    600        0            0
0x0056fff4 131073     vagrant    600        0            0
0x01150390 65538      vagrant    620        0            0
0x002b0ff4 163843     vagrant    777        0            0
0x00635ff4 196612     vagrant    777        0            0

[vagrant@localhost svmsg]$ ./svmsg_create -cxp
229381
[vagrant@localhost svmsg]$ ./svmsg_create -k 229381
msgget: No such file or directory
[vagrant@localhost svmsg]$ ./svmsg_create -k 0x00b20ff4
229381
[vagrant@localhost svmsg]$ ./svmsg_create -k 0x00b20ff4 -p
Exactly one of the options -f, -k, or -p must be supplied
Usage: ./svmsg_create [-cx] {-f pathname | -k key | -p} [octal-perms]
    -c           Use IPC_CREAT flag
    -x           Use IPC_EXCL flag
    -f pathname  Generate key using ftok()
    -k key       Use 'key' as key
    -p           Use IPC_PRIVATE key
[vagrant@localhost svmsg]$ ./svmsg_create -k 0x00b20ff4 -f /
Exactly one of the options -f, -k, or -p must be supplied
Usage: ./svmsg_create [-cx] {-f pathname | -k key | -p} [octal-perms]
    -c           Use IPC_CREAT flag
    -x           Use IPC_EXCL flag
    -f pathname  Generate key using ftok()
    -k key       Use 'key' as key
    -p           Use IPC_PRIVATE key
[vagrant@localhost svmsg]$ ./svmsg_create -k 0x00b20ff4 -c
229381
[vagrant@localhost svmsg]$ ./svmsg_create -k 0x00b20ff4 -c
229381
[vagrant@localhost svmsg]$ ./svmsg_create -k 0x00b20ff4 -cx
msgget: File exists
[vagrant@localhost svmsg]$ ./svmsg_create -p
294919
