[vagrant@localhost svmsg]$ ./svmsg_file_server &
[1] 18665
[vagrant@localhost svmsg]$ wc -c /etc/services
641020 /etc/services
[vagrant@localhost svmsg]$ ./svmsg_file_client /etc/services
Received 641020 bytes (80 messages)
[vagrant@localhost svmsg]$ kill %1
[vagrant@localhost svmsg]$ ipcs

------ 共有メモリセグメント --------
キー     shmid      所有者  権限     バイト  nattch     状態

------ セマフォ配列 --------
キー     semid      所有者  権限     nsems

------ メッセージキュー --------
キー     msqid      所有者  権限     使用バイト数 メッセージ
0x1aaaaaa1 524288     vagrant    620        0            0

[1]+  終了しました      ./svmsg_file_server
[vagrant@localhost svmsg]$ ipcrm -q 524288
[vagrant@localhost svmsg]$
